server {
    # listen for requests on port 80
    listen 80;

    # handle requestsuests for the root URL '/'
    location / {
        # the dir to serve static files from 
        root /usr/share/nginx/html/static/;  
        # define default page to serve when no file is specified
        index index.html;  
        # Try to serve the requested file or directory if not found, return 404
        try_files $uri $uri/ =404;  
    }

    # handle requestsuests for '/search'
    location /search {
        # act as a reverse proxy and pass the requests to flask 
        proxy_pass http://flask_foodt:5000/search;  
        # set headers to pass client and request details to flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # handle api requests 
    location /api/ {
        # act as a reverse proxy and pass the api requests to flask 
        proxy_pass http://flask_foodt:5000;
        # set headers to pass client and request details to flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
